Source: node-postcss-merge-longhand
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends:
 debhelper (>= 9)
 , dh-buildinfo
 , nodejs
 , node-babel-cli
 , node-babel-preset-es2015
 , node-babel-preset-es2015-loose
 , node-babel-preset-stage-0
 , node-babel-plugin-add-module-exports
Standards-Version: 4.1.1
Homepage: https://github.com/ben-eb/postcss-merge-longhand
Vcs-Git: https://salsa.debian.org/js-team/node-postcss-merge-longhand.git
Vcs-Browser: https://salsa.debian.org/js-team/node-postcss-merge-longhand

Package: node-postcss-merge-longhand
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
 , node-object-assign (>= 4.0.1)
 , node-postcss (>= 5.0.5)
 , node-postcss-value-parser (>= 3.3.0)
 , node-stylehacks (>= 2.2.0)
Description: Merge longhand properties into shorthand with PostCSS
 Merge longhand properties into shorthand; works with margin, padding & border.
 .
 PostCSS is a tool for transforming styles with JS plugins. These plugins can
 lint your CSS, support variables and mixins, transpile future CSS syntax,
 inline images, and more.
 .
 Node.js is an event-based server-side JavaScript engine.
